{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun", "@cloudflare/workers-types"]
  },
  "include": ["alchemy.run.ts", "src", "test", "runner"],
  "exclude": ["test/fixtures"]
}
